{
  "name": "@epis2/local-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@epis2/clinical-domain": "*",
    "@epis2/contracts": "*",
    "fastify": "^5.3.3",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
