{
  "editor.fontFamily": "Cascadia Mono, Roboto Mono, Consolas, monospace",
  "terminal.integrated.fontFamily": "Cascadia Mono, Consolas, monospace",
  "debug.console.fontFamily": "Cascadia Mono, Consolas, monospace"
}
