{
  "name": "@epis2/drug-intel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "@epis2/contracts": "*",
    "postgres": "^3.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
